# .NET-MAUI-Sample

./: MauiSample.sln  README.md
MauiSample/: App.xaml  App.xaml.cs  AppShell.xaml  GlobalSuppressions.cs  GlobalUsings.cs  MauiProgram.cs  MauiSample.csproj  app.manifest
MauiSample/Controls/: ButtonAction.cs  Separator.xaml  Separator.xaml.cs
MauiSample/Geo/: SVGs.cs
MauiSample/Models/: User.cs  UserModel.cs
MauiSample/Properties/: Resources.Designer.cs
MauiSample/Resources/Languages/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
MauiSample/Resources/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Styles.xaml
MauiSample/Services/: LocalPreferences.cs  Themes.cs
MauiSample/ViewModels/: MainPageViewModel.cs  ResetPageViewModel.cs  UserProfileViewModel.cs
MauiSample/ViewModels/MainViewsModels/: HomeViewModel.cs  MenuViewModel.cs  TransactionViewModel.cs
MauiSample/ViewModels/MainViewsModels/Settings/: AccountViewModel.cs  ChangePasswordViewModel.cs
MauiSample/ViewModels/SetupViewModels/: LoginViewModel.cs  RegisterViewModel.cs
MauiSample/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResetAccountPopUp.xaml  ResetAccountPopUp.xaml.cs  TestPage.xaml  TestPage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
MauiSample/Views/MainViews/: HomeView.xaml  HomeView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
MauiSample/Views/MainViews/Settings/: AccountView.xaml  AccountView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs
MauiSample/Views/SetupViews/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
