<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-android</TargetFrameworks>
		
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiSample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiSample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.diyari.mauisample</ApplicationId>
		<ApplicationIdGuid>52BA4EB2-434A-4C1C-BDD2-E4B0604D256E</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <CodesignEntitlements></CodesignEntitlements>
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <CodesignEntitlements></CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CodesignEntitlements></CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CodesignEntitlements></CodesignEntitlements>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" color="#22b021" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <MauiAsset Remove="Resources\Raw\AboutAssets.txt" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\Fonts\Vazirmatn-Black.ttf" />
	  <None Remove="Resources\Fonts\Vazirmatn-Bold.ttf" />
	  <None Remove="Resources\Fonts\Vazirmatn-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Vazirmatn-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Vazirmatn-Light.ttf" />
	  <None Remove="Resources\Fonts\Vazirmatn-Medium.ttf" />
	  <None Remove="Resources\Fonts\Vazirmatn-Regular.ttf" />
	  <None Remove="Resources\Fonts\Vazirmatn-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Vazirmatn-Thin.ttf" />
	  <None Remove="Resources\Images\colored_google.svg" />
	  <None Remove="Resources\Images\email.svg" />
	  <None Remove="Resources\Images\facebook.svg" />
	  <None Remove="Resources\Images\google.svg" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\lock.svg" />
	  <None Remove="Resources\Images\man.png" />
	  <None Remove="Resources\Images\Menu.svg" />
	  <None Remove="Resources\Images\receipt.svg" />
	  <None Remove="Resources\Images\telegram.svg" />
	  <None Remove="Resources\Images\user.svg" />
	  <None Remove="Resources\Images\Logo_Transperent_Roboto.png" />
	  <None Remove="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Raw\AboutAssets.txt" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="CardsView.Maui" Version="0.0.2" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="Sharpnado.Tabs.Maui" Version="3.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Languages\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MainViews\HomeView.xaml.cs">
	    <DependentUpon>HomeView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MainViews\MenuView.xaml.cs">
	    <DependentUpon>MenuView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MainViews\Settings\AccountView.xaml.cs">
	    <DependentUpon>AccountView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MainViews\Settings\ChangePasswordView.xaml.cs">
	    <DependentUpon>ChangePasswordView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MainViews\TransactionsView.xaml.cs">
	    <DependentUpon>TransactionsView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Languages\AppResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\Separator.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\DarkTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\LightTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainViews\HomeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainViews\MenuView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainViews\Settings\AccountView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainViews\Settings\ChangePasswordView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainViews\TransactionsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ResetAccountPopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SetupViews\LoginView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SetupViews\RegisterView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UserProfile.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Extensions" Version="6.0.540" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionMauiSampleHideInfoBar="True" /></VisualStudio></ProjectExtensions>



</Project>
